# PostgreSQL configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=admin123

# Keycloak configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Gateway configuration
OIDC_HOST=192.168.56.116:8080
OIDC_REALM=myrealm
OIDC_CLIENT=secure-app
OIDC_CLIENT_SECRET=ish9gesPro0VkbUYXjuKfc4y801HPIeH

