apiVersion: v1
kind: Secret
metadata:
  name: postgres-init-secret
type: Opaque
data:
  init-db.sql: |
    Q1JFQVRFIERBVEFCQVNFIGtleWNsb2FrOwoKQ1JFQVRFIFVTRVIga2V5Y2xvYWsgV0lUSCBQQVNTV09SRCAnYWRtaW4nOwoKR1JBTlQgQUxMIFBSSVZJTEVHRVMgT04gREFUQUJBU0Uga2V5Y2xvYWsgVE8ga2V5Y2xvYWs7CgpcYyBrZXljbG9hawoKR1JBTlQgVVNBR0UgT04gU0NIRU1BIHB1YmxpYyBUTyBrZXljbG9hazsKR1JBTlQgQ1JFQVRFIE9OIFNDSEVNQSBwdWJsaWMgVE8ga2V5Y2xvYWs7CgpDUkVBVEUgREFUQUJBU0UgZGV2aWNlbWFuYWdlbWVudDsKQ1JFQVRFIFVTRVIgZGV2aWNlbWd0dXNlciBXSVRIIFBBU1NXT1JEICdkZXZpY2VtZ3QxMjMnOwpHUkFOVCBBTEwgUFJJVklMRUdFUyBPTiBEQVRBQkFTRSBkZXZpY2VtYW5hZ2VtZW50IFRPIGRldmljZW1ndHVzZXI7CgpcYyBkZXZpY2VtYW5hZ2VtZW50CgpHUkFOVCBVU0FHRSBPTiBTQ0hFTUEgcHVibGljIFRPIGRldmljZW1ndHVzZXI7CkdSQU5UIENSRUFURSBPTiBTQ0hFTUEgcHVibGljIFRPIGRldmljZW1ndHVzZXI7Cg==
